<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
    <style>
         
        body {
            background-image: url('https://bus-news.com/wp-content/uploads/sites/4/2022/10/minister_inaugurates_lusail_bus_depot_6_0.jpeg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #f8f9fac1;
        }
       
        
        .container {
            
            width: 900px;
            padding-left: 20px;

            background-color: #ffffff;
            padding-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px skyblue;
        }
        .container-fluid {
           padding-top: 10px;
        }
        
        #results {
            display: none;
            margin-top: 20px;
        }
        .from-group {
            font-family: Georgia;
            color:blue;
        }
        input[type=text]{
           
            color:black;
        
        }
        input[type=text]:hover{
            color:aqua;
           
        
        }
        input[type=submit]{
           
            color:black;
        
        }
        input[type=submit]:hover{
            color:aqua;
            box-shadow: 0 0 10px seagreen;
        
        }
        h2{
            font-family: monospace;
        }
        
        </style>

        
        
</head>
<body>
    <div>
        <h1 style="background-color:blue;color:white; margin: auto; padding-left: 600px;height: 100px;"><img src="https://www.freeiconspng.com/thumbs/hd-tickets/download-ticket-ticket-free-entertainment-icon-orange-ticket-design-0.png" height="100px" width="100px">T<sub>i</sub>C<sup>k</sup>E<sub>t</sub>E<sup>a</sup>S<sub>e</sub>.com</h1>
        <h2 style="background-color:blue;color:white;">Seamless Journeys, Effortless Tickets...... </h2>
    </div>   
    <div class="container" >
        <h1 class="text-center">Book Your  Tickets with Ease</h2>

        <form action="/action_page.php" >
            <div class="form-group">
                <label for="from">From:</label>
                <input type="text" class="form-control" id="from" >
            </div>

            <div class="form-group">
                <label for="to">To:</label>
                <input type="text" class="form-control" id="to">
            </div>

            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" class="form-control" id="date">
            </div>
            

            <button type="submit" class="btn btn-primary">Search Bus</button>
        </form>
        <br>
    </div>
    <div class="container-fluid">
        <div class="row">
        <div class="col-md-4">
        <div class="card">
        <img src="https://cdn.grabon.in/gograbon/images/web-images/uploads/1668503875836/paytm-coupons.jpg"
        height="150px">
        <div class="card-body">
        <p>Get Flat 50% on Bus Tickets </p>
        </div>
        </div>
        </div>
        <div class="col-md-4">
        <div class="card">
        <img src= "https://d1csarkz8obe9u.cloudfront.net/posterpreviews/bus-ticket-booking-ad-design-template-1e17faf5f9db5652f0693d91a1db74b3_screen.jpg?ts=1695657746" height="150px" >
        <div class="card-body">
        <p> Get 25% off on every booking</p>
        </div>
        </div>
        </div>
        <div class="col-md-4">
        <div class="card">
        <img src= "https://st.redbus.in/Images/INDOFFER/SUPERHIT/274x148.png"
        height="150px" >
        <div class="card-body">
        <p>Early birds offer Flat 250 off</p>
        </div>
        </div>
        </div>
        
        </div>
        </div>
        
    
</body>
</html>
