
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script>
    function reserveTicket() {
        var departure = $("#departure").val();
        var destination = $("#destination").val();
        var departureDate = $("#departureDate").val();

        if (departure && destination && departureDate) {
            var message = `Reservation Successful!\n
                            Departure: ${departure}\n
                            Destination: ${destination}\n
                            Departure Date: ${departureDate}`;
            $("#reservationResult").removeClass("alert-danger").addClass("alert-success").text(message).show();
        } else {
            $("#reservationResult").removeClass("alert-success").addClass("alert-danger").text("Please fill in all fields.").show();
        }
    }
</script>
    <style>
        body {
            background-color: #f4f4f4;
            background-image: url('https://cdn.zeebiz.com/sites/default/files/2023/01/22/222803-air-india-reuters.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .container,select {
            max-width: 600px;
            margin: 50px auto;
            background-color:rgb(239, 232, 232);
           
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        .form-group {
            margin-bottom: 20px;
        
        }
    </style>
</head>
<body>
    <div>
        <h1 style="background-color:blue;color:white; margin: auto; padding-left: 600px;height: 100px;"><img src="https://www.freeiconspng.com/thumbs/hd-tickets/download-ticket-ticket-free-entertainment-icon-orange-ticket-design-0.png" height="100px" width="100px">T<sub>i</sub>C<sup>k</sup>E<sub>t</sub>E<sup>a</sup>S<sub>e</sub>.com</h1>
        <h2 style="background-color:blue;color:white;">Seamless Journeys, Effortless Tickets...... </h2>
    </div>   
      

<div class="container">
    <h2 class="text-center">Fly with Ease</h2>
    <form id="reservationForm">
        <div class="form-group">
            <label for="departure">Departure City:</label>
            <input type="text" class="form-control" id="departure" placeholder="Enter departure city" required>
        </div>
        <div class="form-group">
            <label for="destination">Destination City:</label>
            <input type="text" class="form-control" id="destination" placeholder="Enter destination city" required>
        </div>
        <div class="form-group">
            <label for="departureDate">Departure Date:</label>
            <input type="date" class="form-control" id="departureDate" required>
        </div>
        <div class="form-group">
            <label for="class">Choose Class</label>
           <select fot="class" name="class">
            <option value="Economy">Economy</option>
            <option value="Premium Economy">Premium Economy</option>
            <option value="Business">Business</option>
            </select>
        </div>
        <div class="form-group">
            <button type="button" class="btn btn-warning btn-block" onclick="reserveTicket()"><a href="Homepage.html">Reserve Ticket</a></button>
        </div>
        <div id="reservationResult" class="alert" style="display: none;"></div>
    </form>
</div>
<div class="container-fluid">
    <div class="row">
    <div class="col-md-4">
    <div class="card">
    <img src="https://static.toiimg.com/thumb/msid-96713915,width-1280,height-720,resizemode-4/96713915.jpg"
    height="150px">
    <div class="card-body">
    <p>Get Guaranted Cashback </p>
    </div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="card">
    <img src= "https://gos3.ibcdn.com/img-1591165255.jpg" height="150px" >
    <div class="card-body">
    <p> Upto 2000 off on Domestic Flights</p>
    </div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="card">
    <img src= "https://tds.indianeagle.com/wp-content/uploads/2022/08/Best-flight-deals.jpg"
    height="150px" >
    <div class="card-body">
    <p>Use code CSW20 To get the best Offer </p>
    </div>
    </div>
    </div>



</body>
</html>
