<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
    <style>
         
        body {
            background-image: url('https://static.theprint.in/wp-content/uploads/2019/07/Vande-Bharat.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #f8f9fac1;
        }
       
        
        .container {
            
            width: 900px;

            background-color: #ffffff;
            padding-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px skyblue;
        }
        
        #results {
            display: none;
            margin-top: 20px;
        }
        .from-group {
            font-family: Georgia;
            color:blue;
        }
        input[type=text]{
           
            color:black;
        
        }
        input[type=text]:hover{
            color:aqua;
           
        
        }
        input[type=submit]{
           
            color:black;
        
        }
        input[type=submit]:hover{
            color:aqua;
            box-shadow: 0 0 10px seagreen;
        
        }
        h2{
            font-family: monospace;
        }
        
        </style>

        
        
</head>
<body>
    <div>
        <h1 style="background-color:blue;color:white; margin: auto; padding-left: 600px;height: 100px;"><img src="https://www.freeiconspng.com/thumbs/hd-tickets/download-ticket-ticket-free-entertainment-icon-orange-ticket-design-0.png" height="100px" width="100px">T<sub>i</sub>C<sup>k</sup>E<sub>t</sub>E<sup>a</sup>S<sub>e</sub>.com</h1>
        <h2 style="background-color:blue;color:white;">Seamless Journeys, Effortless Tickets...... </h2>
    </div>   
    <div class="container" >
        <h1 class="text-center">Book Your Train Tickets with Ease</h2>

        <form action="/action_page.php" >
            <div class="form-group">
                <label for="from">From:</label>
                <input type="text" class="form-control" id="from" >
            </div>

            <div class="form-group">
                <label for="to">To:</label>
                <input type="text" class="form-control" id="to">
            </div>

            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" class="form-control" id="date">
            </div>
            <div class="form-group">
                <label for="class">All Classes:</label>
                <select id ="class" name="class">
                    <option value="General">General</option>
                    <option value="AC First Class">AC First Class</option>
                    <option value="AC 2 Tier">AC 2 Tier</option>
                    <option value="AC 3 Tier">AC 3 Tier</option>
                    <option value="Sleeper">Sleeper</option>
                    </select>
            </div>

            <button type="submit" class="btn btn-primary">Search Trains</button>
        </form>
        <br>
        
        
    </div>
    <div class="container-fluid">
        <div class="row">
        <div class="col-md-4">
        <div class="card">
        <img src="https://promotions.mobikwik.com/irctc/images/mbanner_2n.jpg?v=1"
        height="150px">
        <div class="card-body">
        <p>Save 30% using code SEC36 </p>
        </div>
        </div>
        </div>
        <div class="col-md-4">
        <div class="card">
        <img src= "https://cardinfo.in/assets/images/hdfc-bank-smartbuy-10x-extended-for-train-tickets.jpg" height="150px" >
        <div class="card-body">
        <p> 10X Rewards on Train Tickets using HDFC Bank Credit Cards </p>
        </div>
        </div>
        </div>
        <div class="col-md-4">
        <div class="card">
        <img src= "https://assetscdn1.paytm.com/images/catalog/view_item/943136/1642745820461.jpg"
        height="150px" >
        <div class="card-body">
        <p>pay 0 Payment Gateway charge</p>
        </div>
        </div>
        </div>
    
</body>
</html>



