

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        body {
            
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        #header-container {
            position: absolute;
            width: 100%;
            z-index: 2;
        }

        

        li {
          margin: auto;
            float: left;
        }

        li a {
            background-color:rgba(0,0,100,0.4);
            height: 50px;
            display: block;
            border: 2px solid oldlace;
            border-collapse: collapse;
            border-radius: 10px;
            padding: 12px 15px 20px 20px;
        }

        li a:hover {
            
            background-color: yellow;
        }

        .carousel-container {
            position: relative;
            }

        .carousel-inner img {
            width:100%;
            height:840px;
        }

        #demo {
            background-color: transparent;
        }
        sub{
            color: orchid;
        }
        sup{
            color: yellow;
        }
       

    </style>
</head>

<body >
    
    <div id="header-container">
        
        <h1 style="background-color:blue;color:white; margin: auto; padding-left: 600px;height: 100px;"><img src="https://www.freeiconspng.com/thumbs/hd-tickets/download-ticket-ticket-free-entertainment-icon-orange-ticket-design-0.png" height="100px" width="100px">T<sub>i</sub>C<sup>k</sup>E<sub>t</sub>E<sup>a</sup>S<sub>e</sub>.com</h1>
        <h2 style="background-color:blue;color:white;">Seamless Journeys, Effortless Tickets...... </h2>
        <ul class="nav" style="background-color: blue;
        list-style-type: none;
        overflow: hidden;
        border: 2px solid black;
        border-collapse: collapse;
        border-radius: 10px;
        height: 100px;
    ">
            <li class="nav-item">
                <a class="nav-link" href="flight.html"><img src="https://cdn-icons-png.flaticon.com/512/3125/3125713.png"
                        height="50px" width="50px"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="train.html"><img src="https://cdn-icons-png.flaticon.com/512/2855/2855692.png"
                        height="50px" width="50px"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="hotel.html"><img src="https://cdn-icons-png.flaticon.com/512/3009/3009489.png"
                        height="50px" width="50px"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="bus.html"><img src="https://cdn-icons-png.flaticon.com/512/4565/4565023.png" alt="Bus" height="50px" width="50px"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pr.html"><img src="https://cdn-icons-png.flaticon.com/512/5425/5425783.png" alt="Service" height="50px" width="50px"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pr.html"><img src="https://cdn-icons-png.flaticon.com/512/6901/6901119.png" alt="Contact us" height="50px" width="50px"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pr.html"><img src="https://www.freeiconspng.com/thumbs/about-us-icon/about-us-icon-15.jpg" alt="About us" height="50px" width="50px"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="pr.html"><img src="https://cdn-icons-png.flaticon.com/512/5909/5909934.png" alt="Car rental" height="50px" width="50px"></a>
            </li>
            
            <li class="nav-item-sucess">
                <a class="bg-info text-black-50" class="nav-link" href="login.html">Login in</a>
            </li>
        </ul>
    </div>
    <div class="carousel-container">
        <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://dynamic.tourtravelworld.com/package-images/photo-big/dir_18/525826/246057.jpg" alt="dog" width="1500" height="750">
                </div>
                <div class="carousel-item">
                    <img src="https://static.toiimg.com/photo/80873764/eiffel-tower.jpg?width=748&resize=4" alt="cat" width="1100" height="200">
                </div>
                <div class="carousel-item">
                    <img src="https://cliffhangersindia.com/wp-content/uploads/2023/09/gulmarg-22-1.webp" alt="rabbit" width="1100" height="200">
                </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>

    
    </div>
</body>

</html>


